{
  "name": "bihembassyk-clone",
  "version": "1.0.0",
  "description": "Photography portfolio website clone",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'No build process needed for static site'",
    "dev": "serve -s . -p 3000"
  },
  "keywords": ["photography", "portfolio", "website"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
