{
  "name": "bosnia-portfolio",
  "version": "1.0.0",
  "description": "Photography Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l $PORT",
    "build": "echo 'Build complete'",
    "dev": "npx serve . -p 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
